# ProguardTest

./: README.md  settings.gradle
_storeFile/: quhailive.jks
app/: build.gradle  dictionary_rules.txt  proguard-rules.pro
app/src/androidTest/java/com/example/proguardtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proguardtest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proguardtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
